"Dhcp4": {
    "hooks-libraries": [{
        "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_lease_cmds.so",
        "parameters": { }
    }, {
        "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_ha.so",
        "parameters": {
            "high-availability": [{
                "this-server-name": "server1",
                "mode": "hot-standby",
                "heartbeat-delay": 10000,
                "max-response-delay": 10000,
                "max-ack-delay": 5000,
                "max-unacked-clients": 5,
                "peers": [{
                    "name": "server1",
                    "url": "http://192.168.10.4",
                    "role": "primary",
                    "auto-failover": true
                }, {
                    "name": "server2",
                    "url": "http://192.168.10.44",
                    "role": "standby",
                    "auto-failover": true
                }]
            }]
        }
    }],

"Dhcp4": {
    "interfaces-config": {
        "interfaces": ["*"]
    },
    "valid-lifetime": 4000,
    "renew-timer": 1000,
    "rebind-timer": 2000,
    "subnet4": [
        {
            "subnet": "192.168.10.0/24",
            "pools": [
                {
                    "pool": "192.168.10.100 - 192.168.10.200"
                }
            ],
            "option-data": [
                {
                    "name": "routers",
                    "data": "192.168.10.1"
                },
                {
                    "name": "domain-name-servers",
                    "data": "192.168.10.2,10.239.3.7"
                }
            ]
        },
        {
            "subnet": "10.0.1.0/24",
            "pools": [
                {
                    "pool": "10.0.1.100 - 10.0.1.200"
                }
            ],
            "option-data": [
                {
                    "name": "routers",
                    "data": "10.0.1.1"
                }
            ],
            "reservations": [
                {
                    "hw-address": "08:00:27:5a:9d:36",
                    "ip-address": "10.0.1.3",
                    "option-data": [
                        {
                            "name": "domain-name-servers",
                            "data": "10.239.3.7, 10.239.3.8"
                        }
                    ]
                }
            ]
        }
    ]
}

